<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desde Que Nos Apaixonamos</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background-hearts"></div>

  <div class="container">
    <h1 class="title">Desde que nossos corações se uniram</h1>

    <div class="timer-box">
      <p>Estamos juntos há:</p>
      <h2 id="timeElapsed">Carregando...</h2>
    </div>

    <div class="carousel" id="carousel">
      <img src="foto1.jpg" class="active" alt="Foto 1" />
      <img src="foto2.jpg" alt="Foto 2" />
      <img src="foto3.jpg" alt="Foto 3" />
      <!-- Você pode adicionar mais imagens aqui -->
    </div>

    <div class="music-player">
    <div class="music-info">
        <h4>Aliança</h4>
        <p>Tribalistas</p>
    </div>
    <audio controls id="audioPlayer">
        <source src="sua-musica.mp3" type="audio/mpeg">
        Seu navegador não suporta o player de áudio.
    </audio>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
