body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0f0f0f;
  color: white;
  text-align: center;
  overflow-x: hidden;
  position: relative;
}

.container {
  padding: 30px 15px;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.music-player {
  background: #1e1e1e;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(255, 105, 180, 0.2);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: column;
}

.music-info {
  text-align: center;
}

.music-info h4 {
  margin: 0;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.music-info p {
  margin: 4px 0 10px;
  color: #aaa;
  font-size: 14px;
}

audio {
  width: 100%;
  outline: none;
}

.carousel {
  width: 100%;
  height: 480px;
  margin: 0 auto 30px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 105, 180, 0.3);
}

.carousel img {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}


.carousel img.active {
  opacity: 1;
}

.timer {
  font-size: 16px;
  margin-top: 10px;
  color: #fff;
}

.heart {
  color: red;
  font-size: 22px;
}

/* Floating hearts */
.floating-heart {
  position: fixed;
  bottom: 0;
  font-size: 20px;
  animation: floatUp 8s ease-in forwards;
  pointer-events: none;
  z-index: 1;
}

@keyframes floatUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-120vh) scale(1.5);
    opacity: 0;
  }
}

#customPlayButton {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(255, 105, 180, 0.3);
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

#customPlayButton:hover {
  background-color: #ff1493;
}

